src/main/resources/com/jaeksoft/opensearchserver/schema.graphqls

scalar Long

schema {
  query: Query
  mutation: Mutation
}

type Query {
  indexList(keywords: String, start: Int, rows: Int): [Index]!
  webCrawlList(keywords: String, start: Int, rows: Int): [WebCrawlStatus]!
  fileCrawlList(keywords: String, start: Int, rows: Int): [FileCrawlStatus]!
  queryList(keywords: String, start: Int, rows: Int): [String]!
  getWebCrawl(name: String!): WebCrawl
  getFileCrawl(name: String!): FileCrawl
  me: User!
}

type Mutation {
  createIndex(name: String!): Boolean!
  deleteIndex(name: String!): Boolean!
  upsertWebCrawl(name: String!, settings: WebCrawlSettingsInput!, index:String!): WebCrawlStatus!
  runWebCrawl(name: String!): WebCrawlStatus!
  abortWebCrawl(name: String!, aborting_reason: String): Boolean!
  deleteWebCrawl(name: String!): Boolean!
  upsertFileCrawl(name: String!, settings: FileCrawlSettingsInput!, index:String!): FileCrawlStatus!
  runFileCrawl(name: String!): FileCrawlStatus!
  abortFileCrawl(name: String!, aborting_reason: String): Boolean!
  deleteFileCrawl(name: String!): Boolean!
  createQuery(name: String!): Boolean!
  deleteQuery(name: String!): Boolean!
}

type User {
  name: String!
  email: String!
}

type Index {
  name: String!
  id: String!
}

type CrawlerStatus {
  running: Boolean,
  aborting: Boolean,
  abortingReason: String,
  crawled: Int,
  rejected: Int,
  redirect: Int,
  error: Int,
  lastError: String,
  currentCrawl: String,
  currentDepth: Int,
  startTime: Long,
  endTime: Long
}

type FileCrawlStatus {
  name: String!,
  status: CrawlerStatus!
}

type WebCrawlStatus {
  name: String!,
  status: CrawlerStatus!
}

enum FilterPolicy {
  accept,
  reject
}

type Filter {
  pattern: String!,
  status: FilterPolicy
}

input FilterInput {
  pattern: String!,
  status: FilterPolicy
}

type FileCrawlSettings {
  entryPath: String!,
  maxDepth: Int,
  filters: [Filter],
  filterPolicy: FilterPolicy
}

input FileCrawlSettingsInput {
  entryPath: String!,
  maxDepth: Int,
  filters: [FilterInput],
  filterPolicy: FilterPolicy
}

type FileCrawl {
  settings: FileCrawlSettings!
  index: String
}

type WebCrawlSettings {
  entryUrl: String!,
  maxDepth: Int,
  filters: [Filter],
  filterPolicy: FilterPolicy
}

input WebCrawlSettingsInput {
  entryUrl: String!,
  maxDepth: Int,
  filters: [FilterInput],
  filterPolicy: FilterPolicy
}

type WebCrawl {
  settings: WebCrawlSettings!
  index: String
}
