src/main/resources/com/jaeksoft/opensearchserver/schema.graphqls

schema {
  query: Query
  mutation: Mutation
}

type Query {
  indexList(keywords: String, start: Int, rows: Int): [Index]!
  crawlList(keywords: String, start: Int, rows: Int): [String]!
  queryList(keywords: String, start: Int, rows: Int): [String]!
  me: User!
}

type Mutation {
  createIndex(name: String!): Boolean!
  deleteIndex(name: String!): Boolean!
  createCrawl(name: String!): Boolean!
  deleteCrawl(name: String!): Boolean!
  createQuery(name: String!): Boolean!
  deleteQuery(name: String!): Boolean!
}

type User {
  name: String!
  email: String!
}

type Index {
  name: String!
  id: String!
}
